\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{cormen2023}
\abx@aux@segm{0}{0}{cormen2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni sugli Alberi Binari di Ricerca}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di albero binario di ricerca\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bst-generic}{{1}{2}}
\newlabel{fig:bst-generic@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cos'è un albero binario di Ricerca?}{2}{}\protected@file@percent }
\newlabel{subsec:bst-introduction}{{2.1}{2}}
\newlabel{subsec:bst-introduction@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{prop:bst-prop}{{2.1}{3}}
\newlabel{prop:bst-prop@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementazione in Python}{3}{}\protected@file@percent }
\newlabel{yourlabel}{{1}{3}}
\newlabel{yourlabel@cref}{{[listing][1][]1}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementazione di un BST}}{3}{}\protected@file@percent }
\newlabel{tree-plot}{{2}{4}}
\newlabel{tree-plot@cref}{{[listing][2][]2}{[1][3][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Rappresentazione Grfaica di un BST}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Il Problema delle Chiavi Duplicate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementazione "normale"}{4}{}\protected@file@percent }
\newlabel{subsec:normal-implementation}{{3.1}{4}}
\newlabel{subsec:normal-implementation@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{prop:bst-normal-implementation-prop}{{3.1}{4}}
\newlabel{prop:bst-normal-implementation-prop@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{tree-plot}{{3}{4}}
\newlabel{tree-plot@cref}{{[listing][3][]3}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Funzione ausiliaria di inserimento aggiornata}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BST con chiavi duplicate\relax }}{5}{}\protected@file@percent }
\newlabel{fig:bst-normal-img1}{{2}{5}}
\newlabel{fig:bst-normal-img1@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altro esempio di BST con chiavi duplicate\relax }}{5}{}\protected@file@percent }
\newlabel{fig:bst-normal-img2}{{3}{5}}
\newlabel{fig:bst-normal-img2@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodo del Falg Booleano}{5}{}\protected@file@percent }
\newlabel{subsec:fag-implementation}{{3.2}{5}}
\newlabel{subsec:fag-implementation@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodo della Lista Concatenata}{5}{}\protected@file@percent }
\newlabel{subsec:list-implementation}{{3.3}{5}}
\newlabel{subsec:list-implementation@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test delle prestazioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi Teorica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risultati Sperimentali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nota sulle Caratteristiche del Computer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{6}{}\protected@file@percent }
\abx@aux@page{2}{6}
\abx@aux@read@bbl@mdfivesum{D875A9277530711E25D959866D0233BA}
\abx@aux@defaultrefcontext{0}{cormen2023}{nty/global//global/global}
\gdef \@abspage@last{7}
