\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{cormen2023}
\abx@aux@segm{0}{0}{cormen2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni sugli Alberi Binari di Ricerca}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di albero binario di ricerca\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bst-generic}{{1}{2}}
\newlabel{fig:bst-generic@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cos'è un albero binario di Ricerca?}{2}{}\protected@file@percent }
\newlabel{subsec:bst-introduction}{{2.1}{2}}
\newlabel{subsec:bst-introduction@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{prop:bst-prop}{{2.1}{3}}
\newlabel{prop:bst-prop@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementazione in Python}{3}{}\protected@file@percent }
\newlabel{bst-implementation}{{1}{3}}
\newlabel{bst-implementation@cref}{{[listing][1][]1}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementazione di un BST}}{3}{}\protected@file@percent }
\newlabel{lst:plot_tree}{{2}{4}}
\newlabel{lst:plot_tree@cref}{{[listing][2][]2}{[1][3][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Rappresentazione Grfaica di un BST}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Il Problema delle Chiavi Duplicate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premessa sulla ricerca}{4}{}\protected@file@percent }
\newlabel{subsec:search-int}{{3.1}{4}}
\newlabel{subsec:search-int@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementazione "normale"}{4}{}\protected@file@percent }
\newlabel{subsec:normal-implementation}{{3.2}{4}}
\newlabel{subsec:normal-implementation@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{prop:bst-normal-implementation-prop}{{3.2}{5}}
\newlabel{prop:bst-normal-implementation-prop@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Funzione ausiliaria di inserimento aggiornata}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BST con chiavi duplicate\relax }}{5}{}\protected@file@percent }
\newlabel{fig:bst-normal-img1}{{2}{5}}
\newlabel{fig:bst-normal-img1@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Altro esempio di BST con chiavi duplicate\relax }}{5}{}\protected@file@percent }
\newlabel{fig:bst-normal-img2}{{3}{5}}
\newlabel{fig:bst-normal-img2@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di albero binario di ricerca sbilanciato\relax }}{6}{}\protected@file@percent }
\newlabel{fig:bst-normal-img3}{{4}{6}}
\newlabel{fig:bst-normal-img3@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodo del Falg Booleano}{6}{}\protected@file@percent }
\newlabel{subsec:fag-implementation}{{3.3}{6}}
\newlabel{subsec:fag-implementation@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BST con Flag Booleano di 64 chiavi uguali\relax }}{6}{}\protected@file@percent }
\newlabel{fig:bst-flag}{{5}{6}}
\newlabel{fig:bst-flag@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Classe nodo di un BST con Flag Booleano}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodo della Lista Concatenata}{7}{}\protected@file@percent }
\newlabel{subsec:list-implementation}{{3.4}{7}}
\newlabel{subsec:list-implementation@cref}{{[subsection][4][3]3.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BST con gestione chiavi duplicate tramite lista concatenata\relax }}{7}{}\protected@file@percent }
\newlabel{fig:bst-list-img1}{{6}{7}}
\newlabel{fig:bst-list-img1@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BST con lista concatenata di 100 chiavi uguali\relax }}{7}{}\protected@file@percent }
\newlabel{fig:bst-list-img2}{{7}{7}}
\newlabel{fig:bst-list-img2@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Classe Nodo di un BST con lista concatenata}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Gestione chiavi duplicate con lista concatenata}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test delle prestazioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi Teorica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risultati Sperimentali}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prestazioni di inserimento di 200.000 chiavi identiche un BST senza accorgimenti\relax }}{8}{}\protected@file@percent }
\newlabel{fig:bst-normal-insetion}{{8}{8}}
\newlabel{fig:bst-normal-insetion@cref}{{[figure][8][]8}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BST con chiavi duplicate\relax }}{8}{}\protected@file@percent }
\newlabel{fig:bst-normal-insetion-iterations}{{9}{8}}
\newlabel{fig:bst-normal-insetion-iterations@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inserimento in un BST con Flag Booleano\relax }}{9}{}\protected@file@percent }
\newlabel{tab:bst-flag-insertion-summarised}{{1}{9}}
\newlabel{tab:bst-flag-insertion-summarised@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inserimento in un BST con Lista Concatenata\relax }}{9}{}\protected@file@percent }
\newlabel{tab:bst-list-insertion-summarised}{{2}{9}}
\newlabel{tab:bst-list-insertion-summarised@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prestazioni di inserimento di 200.000 chiavi identiche un BST senza accorgimenti\relax }}{9}{}\protected@file@percent }
\newlabel{fig:bst-normal-insetion}{{10}{9}}
\newlabel{fig:bst-normal-insetion@cref}{{[figure][10][]10}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BST con chiavi duplicate\relax }}{9}{}\protected@file@percent }
\newlabel{fig:bst-normal-insetion-iterations}{{11}{9}}
\newlabel{fig:bst-normal-insetion-iterations@cref}{{[figure][11][]11}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prestazioni di inserimento di 200.000 chiavi identiche un BST senza accorgimenti\relax }}{9}{}\protected@file@percent }
\newlabel{fig:bst-normal-insetion}{{12}{9}}
\newlabel{fig:bst-normal-insetion@cref}{{[figure][12][]12}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BST con chiavi duplicate\relax }}{9}{}\protected@file@percent }
\newlabel{fig:bst-normal-insetion-iterations}{{13}{9}}
\newlabel{fig:bst-normal-insetion-iterations@cref}{{[figure][13][]13}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inserimento in un BST con Flag Booleano\relax }}{10}{}\protected@file@percent }
\newlabel{tab:bst-flag-insertion-summarised}{{3}{10}}
\newlabel{tab:bst-flag-insertion-summarised@cref}{{[table][3][]3}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inserimento in un BST con Lista Concatenata\relax }}{10}{}\protected@file@percent }
\newlabel{tab:bst-list-insertion-summarised}{{4}{10}}
\newlabel{tab:bst-list-insertion-summarised@cref}{{[table][4][]4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Altro esempio di BST con chiavi duplicate\relax }}{10}{}\protected@file@percent }
\newlabel{fig:comparison_insertion}{{14}{10}}
\newlabel{fig:comparison_insertion@cref}{{[figure][14][]14}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BST con chiavi duplicate\relax }}{10}{}\protected@file@percent }
\newlabel{fig:comparison_insertion_zommed}{{15}{10}}
\newlabel{fig:comparison_insertion_zommed@cref}{{[figure][15][]15}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{Nota sui test}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{11}{}\protected@file@percent }
\abx@aux@page{2}{11}
\abx@aux@read@bbl@mdfivesum{D875A9277530711E25D959866D0233BA}
\abx@aux@defaultrefcontext{0}{cormen2023}{nty/global//global/global}
\gdef \@abspage@last{12}
