\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{cormen2023}
\abx@aux@segm{0}{0}{cormen2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alberi Binari di Ricerca}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di albero binario di ricerca\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bst-generic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cos'è un albero binario di Ricerca?}{2}{}\protected@file@percent }
\newlabel{yourlabel}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Your Python Code}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contenuto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Immagini}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di immagine\relax }}{3}{}\protected@file@percent }
\newlabel{fig:example}{{2}{3}}
\abx@aux@page{2}{3}
\abx@aux@read@bbl@mdfivesum{9EB01398622C9BE9A99447564ADA54AE}
\abx@aux@defaultrefcontext{0}{cormen2023}{nty/global//global/global}
\gdef \@abspage@last{4}
